
".container" : {
  
}
"#incidentWin":{
	fullscreen: true,
	backgroundColor: '#E0E0E0'
}

"#toolBar":{
	top: 0,
	left: 0,
	width: "100%",
	height: 60,
	backgroundColor : '#6E85A7'
}

"#backImage":{
	left : "3%",
	width : "18%",
	height : 40,
	image : "/images/toolbarImages/back.png"
	// backgroundColor : 'red'
}

"#restartButton":{
	left : "60%",
	width : "18%",
	height : 40,
	font : {
		fontSize : 13
	},
	// text : 'Restart',
	// backgroundColor : 'red',
	backgroundImage : "/images/toolbarImages/restart.png",
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#editORdone":{
	left : "60%",
	width : "18%",
	height : 40,
	font : {
		fontSize : 13
	},
	opacity : 0.0,
	// text : 'Done',
	// backgroundColor : 'red',
	backgroundImage : "/images/toolbarImages/edit.png",
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#nextButton":{
	left : "80%",
	width : "18%",
	height : 40,
	backgroundImage : "/images/toolbarImages/next.png",
}

"#SendEmail":{
	right : "-50%",
	width : "24%",
	height : 40,
	backgroundImage : "/images/toolbarImages/send_email.png",
}

"#statusPointer":{
	top: 56,
	left: -4,
	width: "146%",
	height: 67,
	// backgroundColor : '#E72117'
	backgroundImage : "/images/headers/top1.png",
	tag : 1,
	animaleLeft : 0,
	animaleRight : 0,
}


"#parentScrollableView":{
	top : 120,
	left : 0,
	right : 0,
	bottom : 60,
	currentPageIndex : 0,
	scrollingEnabled : false
}

".scrollableSubChilds":{
	left : "0%",
	top : "0%",
	width : "100%",
	height : "100%",
}

"#infoView":{
	
}

"#infoScrollView":{
	left : "0%",
	top : "0%",
	width : "100%",
	height : "100%",
	contentWidth: 'auto',
	contentHeight: 'auto',
	scrollType: 'vertical',
	showVerticalScrollIndicator: true,
	backgroundColor: '#E0E0E0'
}

"#headignLabel":{
	top : "10%",
	left : "5%",
	right : "5%",
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 17,
		fontWeight : 'bold'
	},
	height : 'auto',
	text : "This section will help you record and send incident report to ISG",
	color : 'black',
}

"#bodyLabel":{
	top : "25%",
	left : "5%",
	right : "5%",
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 15,
	},
	color : 'black',
	height : 'auto',
	text : "Press 'Next' on top right-hand column to procede onto various senctions \n\n Press 'Next' on top right-hand column to procede onto various senctions \n\n Press 'Next' on top right-hand column to procede onto various senctions \n\n Press 'Next' on top right-hand column to procede onto various senctions" 
}

"#dateSelection":{
	backgroundColor : 'transparent'
}

"#dateheaderlabel":{
	color:'black',
	font:{fontSize:22},
	text:'Incident Date',
	left:'10%',
	top : 30,
	height : 40
}

"#dateSelectionLabel":{
	top : 90,
	height : 40,
	left : "10%",
	right : "10%",
	backgroundColor : 'white',
	borderRadius : 5,
	font : {
		fontSize : 15
	},
	prefilled : 0,
	text : "Select a date",
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER,
	tag : 0,
}

"#mapBackground":{
	left : 0,
	right : 0,
	width : "100%",
	height : "100%",
	mapLoaded : 0,
}

"#addPin":{
	top : "5%",
	left : "15%",
	height : 45,
	right : "15%",
	backgroundColor : 'white',
	borderRadius : 5,
	borderColor : "#B2B2B2",
	color : '#1A3D7B',
	font : {
		fontSize : 15
	},
	text : "Add Location Pin",
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER,
	bubbleParent : false,
	tag : 0
}

"#imageSelection":{
	selcectorTag : 0,
}

"#addImage":{
	top : 10,
	left : "15%",
	height : 45,
	right : "15%",
	backgroundColor : 'white',
	borderRadius : 5,
	borderColor : "#B2B2B2",
	color : '#1A3D7B',
	font : {
		fontSize : 15
	},
	text : "Add Photo",
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#imagesBackground":
{
		left: "7%",
		right: "7%",
		top: 65,
		bottom: "0%",
		backgroundColor: '#E0E0E0',
		borderWidth: 4,
		borderColor: 'transparent'
}

"#img1":{
		left : "10%",
		top : "10%",
		width: "37.5%",
		height: "30%",
		image: "/images/dummy/placeholder.png",
		borderRadius: 4,
		borderColor: 'black',
		borderWidth : 3
	}
	
"#img2":{
		right : "10%",
		top : "10%",
		width: "37.5%",
		height: "30%",
		image: "/images/dummy/placeholder.png",
		borderRadius: 4,
		borderColor: 'black',
		borderWidth : 3
	}
	
"#img3":{
		left : "10%",
		top : "50%",
		width: "37.5%",
		height: "30%",
		image: "/images/dummy/placeholder.png",
		borderRadius: 4,
		borderColor: 'black',
		borderWidth : 3
	}
	
"#img4":{
		right : "10%",
		top : "50%",
		width: "37.5%",
		height: "30%",
		image: "/images/dummy/placeholder.png",
		borderRadius: 4,
		borderColor: 'black',
		borderWidth : 3
	}
	
"#overlayBackground":{
	top : "100%",
	left : 0,
	right : 0,
	height : "100%",
	backgroundColor : 'black',
	opacity : 0.45
}

"#overlayView":{
	top : "100%",
	left : 0,
	right : 0,
	height : "100%",
	backgroundColor : 'transparent',
}

"#horizontalView":{
	top : "0%",
	left : 0,
	right : 0,
	height : "25%",
	backgroundColor : 'transparent'
}

"#showScreenLabel":{
	left : "3%",
	width : "40%",
	height : 'auto',
	font : {
		fontSize : 18,
		fontWeight : 'bold'
	},
	color : 'white',
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

"#switchToggle":{
	value:false,
	left : "47%",
	titleOn : "ON",
	titleOff : "OFF",
	width : "20%",
	height : 'auto',
	
}

"#closeLabel":{
	left : "68%",
	right : '3%',
	height : 40,
	backgroundColor : 'white',
	borderRadius : 5,
	font : {
		fontSize : 20
	},
	text : 'Close',
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

"#contentLabel":{
	top : "0%",
	left : "0%",
	right : "0%",
	height : 'auto',
	font : {
		fontSize : 20,
		fontWeight : 'bold'
	},
	color : 'white',
	backgroundColor : 'transparent',
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER,
	text : "Things to Photo\n\nDamage Own Vehicle\n3rd Party Vehicle(Front)\n3rd Party Vehicle(Back)\n3rd Party Vehicle(Nearside)\n3rd Party Vehicle(Offside)\nOccupants of 3rd party(if possible)\nScene Of Accodent"
}

"#overlayScroll":{
	top : "30%",
	left : "7%",
	right : "7%",
	contentWidth: 'auto',
	contentHeight: 'auto',
	scrollType: 'vertical',
	showVerticalScrollIndicator: true,
	backgroundColor : 'transparent'
}

"#bottomHint":{
	bottom : 30,
	left : 0,
	right : 0,
	font : {
		fontSize : 15
	},
	backgroundColor : 'transparent',
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#witnessView":{
	addingViewDisplayed : 0,
}

"#ListCollectionScroller":{
	top : "15%",
	left : "2%",
	right : "2%",
	backgroundColor : 'transparent',
	contentWidth: 'auto',
	contentHeight: 'auto',
	scrollType: 'vertical',
	showVerticalScrollIndicator: true,
}

"#addWitnessPin":{
	top : "5%",
	left : "15%",
	height : 45,
	right : "15%",
	backgroundColor : 'white',
	borderRadius : 5,
	borderColor : "#B2B2B2",
	color : '#1A3D7B',
	font : {
		fontSize : 15
	},
	text : "Add Other Driver",
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#witnessData":{
	left : "100%",
	top : "0%",
	height : "100%",
	width : "100%",
	backgroundColor : "#E0E0E0",
	toEdit : 0,
}

"#scrollViewToAddWitness":{
	left : "0",
	top : 0,
	width : "100%",
	height : "100%",
	backgroundColor : '#E0E0E0',
	contentWidth: 'auto',
	contentHeight: 'auto',
	scrollType: 'vertical',
	showVerticalScrollIndicator: true,
}

".detailsTextField":{
	left : 15,
	right : 15,
	borderColor : 'black',
	borderRadius : 2,
	backgroundColor : 'white',
	height : 40,
	font : {
		fontSize : 15,fontWeight : 'bold'
	},
	paddingLeft : 7
}

"#witnessNameTextField":{
	top : 10,
	hintText : " Name",
	keyboardType : Titanium.UI.KEYBOARD_APPEARANCE_DEFAULT,
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS,
	id : "",
}

"#witnessPhoneTextField":{
	top : 60,
	hintText : " Telephone",
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD,
}


"#witnessEmailTextField":{
	top : 110,
	hintText : " Email Id",
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
}

"#witnessLastNameTextField":{
	top : 160,
	width : "75%",
	hintText : " Car Registration",
	keyboardType : Titanium.UI.KEYBOARD_APPEARANCE_DEFAULT,
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS,
}

"#descriptionLabel":{
	top : 210,
	left : 15,
	width : 'auto',
	height : 30,
	font : {
		fontSize : 15,fontWeight : 'bold'
	},
	backgroundColor : 'transparent'
}

"#witnessDescriptionTextArea":{
	left : 15,
	right : 15,
	top : 250,
	height : 70,
	backgroundColor : 'white',
	font : {
		fontSize : 15,
		fontWeight : 'bold'
	},
	borderRadius : 2,
	hintText : "Description",
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_SENTENCES,
	paddingLeft : 7
}

"#injuriesLabel":{
	top : 330,
	left : 15,
	width : 'auto',
	height : 30,
	font : {
		fontSize : 13,
		fontWeight : 'bold'
	},
	backgroundColor : 'transparent'
}

"#injuriesTextArea":{
	left : 15,
	right : 15,
	top : 370,
	height : 70,
	backgroundColor : 'white',
	font : {
		fontSize : 14,
		fontWeight : 'bold'
	},
	borderRadius : 2,
	hintText : " Injuries",
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_SENTENCES,
	paddingLeft : 7
}

"#saveLabel":{
	backgroundColor : '#6E85A7',
	text : "SAVE",
	top : 450,
	left : "20%",
	right : "20%",
	height : 40,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font : {
		fontSize : 14,
		fontWeight : 'bold'
	}
}

".hidebutton":{
	right : "5%",
	height: 32,
	width:67,
	title:'Done'
},

".flexi":{
	systemButton:Titanium.UI.iPhone.SystemButton.FLEXIBLE_SPACE
}

".clearButton":{
	height: 32,
	width:67,
	title:'Clear'
}

"#witnessViewReal":{
	addingViewDisplayed : 0,
}

"#ListCollectionScrollerWitnessReal":{
	top : "15%",
	left : "2%",
	right : "2%",
	backgroundColor : 'transparent',
	contentWidth: 'auto',
	contentHeight: 'auto',
	scrollType: 'vertical',
	showVerticalScrollIndicator: true,
}

"#addWitnessPinReal":{
	top : "5%",
	left : "15%",
	height : 45,
	right : "15%",
	backgroundColor : 'white',
	borderRadius : 5,
	borderColor : "#B2B2B2",
	color : '#1A3D7B',
	font : {
		fontSize : 15
	},
	text : "Add Witness",
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#witnessDataReal":{
	left : "100%",
	top : "0%",
	height : "100%",
	width : "100%",
	backgroundColor : "#E0E0E0",
	toEdit : 0,
}

"#scrollViewToAddWitnessReal":{
	left : "0",
	top : 0,
	width : "100%",
	height : "100%",
	backgroundColor : '#E0E0E0',
	contentWidth: 'auto',
	contentHeight: 'auto',
	scrollType: 'vertical',
	showVerticalScrollIndicator: true,
}

"#witnessNameTextFieldReal":{
	top : 10,
	hintText : " Name",
	keyboardType : Titanium.UI.KEYBOARD_APPEARANCE_DEFAULT,
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS,
	id : "",
}

"#witnessPhoneReal":{
	top : 60,
	hintText : " Telephone",
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD,
}

"#witnessEmailTextFieldReal":{
	top : 110,
	hintText : " Email Id",
	keyboardType: Titanium.UI.KEYBOARD_EMAIL,
}

"#saveLabelReal":{
	backgroundColor : '#6E85A7',
	text : "SAVE",
	bottom : 30,
	left : "20%",
	right : "20%",
	height : 40,
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font : {
		fontSize : 14,
		fontWeight : 'bold'
	}
}

"#finalScrollView":{
	left : "0%",
	top : "0%",
	width : "100%",
	height : 'auto',
	contentWidth: 'auto',
	contentHeight: 'auto',
	scrollType: 'vertical',
	showVerticalScrollIndicator: true,
	backgroundColor: '#E0E0E0'
}

"#containerForResult":{
	top : "4%",
	left : 10,
	right : 10,
	height : 459,
	backgroundColor : 'white',
	borderRadius : 4
}

".ReseltCell":{
	left : -1,
	right: -1,
	height: 70,
	backgroundColor: 'white',
	bubbleParent: false,
	borderColor : 'black'
}

".titleLabel":{
		top: 5,
		left: 10,
		height: 25,
		font: {
			fontSize: 16,
			fontWeight: 'bold'
		},
		bubbleParent: false
	}
	
"#dateView":{
	top : -1
}

".detailLabel":{
	bottom: 5,
	left: 10,
	height: 25,
	font: {
		fontSize: 16
	},
	bubbleParent: true,
}

"#actualDate":{
	text : "23/5/2015 3:00 pm"
}

"#locationView":{
	top : 69,
}

"#actualLocation":{
	text : "Some Place in Mumbai"
}

"#photosView":{
	left : -1,
	right : -1,
	top : 139,
	height : 180,
	borderColor : 'black'
}


"#imageContainer":
{
	left: "30%",
	right: "5%",
	top: 0,
	bottom: "5%",
	backgroundColor: 'transparent',
	borderWidth: 4,
	borderColor: 'transparent'
}

".resultImages":{
		width: "37.5%",
		height: "40%",
		image: "/images/dummy/placeholder.png",
		borderRadius: 4,
		borderColor: 'black',
		borderWidth: 3
	}

"#resImg1":{
	left : "10%",
	top : "10%",
}

"#resImg2":{
	right : "10%",
	top : "10%",
}

"#resImg3":{
	left : "10%",
	top : "55%",
}

"#resImg4":{
	right : "10%",
	top : "55%",
}

"#otherDriversResultView":{
	top : 319,
}

"#witnessResultView":{
	top : 389,
	height : 73
}
