".container": {
	backgroundColor: "white"
}


"#logo":{
	top: 0,
	left: 0,
	width: "100%",
	height: 75,
	image: "/images/logo/HeaderLogo.jpg"
}
"#index":{
	fullscreen: true,
}

"#labelScroller":{
	top: 110,
	bottom: 60,
	left: 0,
	right: 0,
	contentWidth: 'auto',
	contentHeight: 'auto',
	scrollType: 'vertical',
	showVerticalScrollIndicator: true,
	backgroundColor: '#E0E0E0'
}

"#headingLabel":{
	top: 75,
	height: 35,
	backgroundColor: 'transparent',
	left: 0,
	right: 0,
	font: {
		fontSize: 18,
		fontWeight : 'bold'
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	text : 'Incident Support Group Limited',
	backgroundColor: '#E0E0E0'
}

"#bodyLabel":{
	top: 5,
	height: 'auto',
	backgroundColor: 'transparent',
	left: "7%",
	right: "7%",
	font: {
		fontSize: 16
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
